custom_scripts/augmentation/config.yaml (before)
# Dataset Augmentation Configuration
# Adds 10 new video modalities to the source dataset

dataset:
  source_repo_id: "pranavnaik98/bimanual_so101_stacking_100"
  source_path: "/home/kinisi/Documents/main/lerobot-bimanual/custom_scripts/analysis/data/pranavnaik98/bimanual_so101_stacking_100"
  # Directory where the augmented dataset will be created (will add /{output_name} automatically)
  root_dir: "/home/kinisi/Documents/main/lerobot-bimanual/custom_scripts/analysis/data"
  # Base name for constructing the dynamic output repo ID/folder
  original_name: "bimanual_so101_stacking_100"

# Camera observations to augment
cameras:
  - observation.images.top
  - observation.images.front

# Modalities to generate
modalities:
  seg: true
  edges: true
  depth: true
  overlays: true  # mask_edge_overlay + original_mask_edge_overlay

# YOLO segmentation (per camera)
segmentation:
  top_camera:
    model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/top_camera/output/seg_20251231_124816/weights/best.pt"
    conf: 0.25
    iou: 0.45
    imgsz: 512
    retina_masks: false
    max_det: 8
  front_camera:
    model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/real/output/seg_20251231_135408/weights/best.pt"
    conf: 0.25
    iou: 0.45
    imgsz: 512
    retina_masks: false
    max_det: 8

# Depth estimation
depth:
  enabled: true
  type: "da_v2"  # "da_v2" or "zoedepth"
  da_v2:
    model_id: "depth-anything/Depth-Anything-V2-Metric-Indoor-Large-hf"
    colormap: "INFERNO"
  zoedepth:
    model_id: "Intel/zoedepth-nyu"
    colormap: "MAGMA"

# Canny edge detection (per camera)
canny:
  top_camera:
    threshold1: 100
    threshold2: 200
    aperture_size: 3
  front_camera:
    threshold1: 100
    threshold2: 200
    aperture_size: 3

# Processing parameters
processing:
  device: "cuda"
  image_writer_threads: 4
  tolerance_s: 0.04
  cuda_clear_interval: 50

custom_scripts/augmentation/config.yaml (after)
# Dataset Augmentation Configuration
# Adds 10 new video modalities to the source dataset

dataset:
  source_repo_id: "pranavnaik98/bimanual_so101_stacking_100"
  source_path: "/home/kinisi/Documents/main/lerobot-bimanual/custom_scripts/analysis/data/pranavnaik98/bimanual_so101_stacking_100"
  # Directory where the augmented dataset will be created (will add /{output_name} automatically)
  root_dir: "/home/kinisi/Documents/main/lerobot-bimanual/custom_scripts/analysis/data"
  # Base name for constructing the dynamic output repo ID/folder
  original_name: "bimanual_so101_stacking_100"

# Camera observations to augment
cameras:
  - observation.images.top
  - observation.images.front

# Modalities to generate
modalities:
  seg: false
  edges: true
  depth: false
  overlays: false  # mask_edge_overlay + original_mask_edge_overlay

# YOLO segmentation (per camera)
segmentation:
  top_camera:
    model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/top_camera/output/seg_20251231_124816/weights/best.pt"
    conf: 0.25
    iou: 0.45
    imgsz: 640
    retina_masks: false
    max_det: 8
  front_camera:
    model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/real/output/seg_20251231_135408/weights/best.pt"
    conf: 0.25
    iou: 0.45
    imgsz: 640
    retina_masks: false
    max_det: 8

# Depth estimation
depth:
  enabled: true
  type: "da_v2"  # "da_v2" or "zoedepth"
  da_v2:
    model_id: "depth-anything/Depth-Anything-V2-Metric-Indoor-Large-hf"
    colormap: "INFERNO"
  zoedepth:
    model_id: "Intel/zoedepth-nyu"
    colormap: "MAGMA"

# Canny edge detection (per camera)
canny:
  top_camera:
    threshold1: 100
    threshold2: 200
    aperture_size: 3
    sigma: 1.0
    kernel_size: [7, 7]
  front_camera:
    threshold1: 50
    threshold2: 200
    aperture_size: 3
    sigma: 1.0
    kernel_size: [3, 3]

# Processing parameters
processing:
  device: "cuda"
  image_writer_threads: 4
  tolerance_s: 0.04
  cuda_clear_interval: 50

custom_scripts/augmentation/config.yaml (diff)
@@ -16,10 +16,10 @@ cameras:
 
 # Modalities to generate
 modalities:
-  seg: true
+  seg: false
   edges: true
-  depth: true
-  overlays: true  # mask_edge_overlay + original_mask_edge_overlay
+  depth: false
+  overlays: false  # mask_edge_overlay + original_mask_edge_overlay
 
 # YOLO segmentation (per camera)
 segmentation:
@@ -27,14 +27,14 @@ segmentation:
     model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/top_camera/output/seg_20251231_124816/weights/best.pt"
     conf: 0.25
     iou: 0.45
-    imgsz: 512
+    imgsz: 640
     retina_masks: false
     max_det: 8
   front_camera:
     model_path: "/home/kinisi/Documents/side/AutoAnnotatorPy/model_training/annotations/real/output/seg_20251231_135408/weights/best.pt"
     conf: 0.25
     iou: 0.45
-    imgsz: 512
+    imgsz: 640
     retina_masks: false
     max_det: 8
 
@@ -55,10 +55,14 @@ canny:
     threshold1: 100
     threshold2: 200
     aperture_size: 3
+    sigma: 1.0
+    kernel_size: [7, 7]
   front_camera:
-    threshold1: 100
+    threshold1: 50
     threshold2: 200
     aperture_size: 3
+    sigma: 1.0
+    kernel_size: [3, 3]
 
 # Processing parameters
 processing:
